<html>
<head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="js/bootstrap.js">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<style>
*{
margin:0px;
padding:0px;
}
body{
background-image: url(food.jpg!d);
background-attachment:fixed;
background-size:cover;
font-family:new time roman;
}
h1{
font-size:50px;
color:white;
margin-top:30px;
margin-bottom:60px;
}
.col-md-5{
background: rgba(0,0,0,0.5);
margin-top: 40px;
}
.label{
font-size:20px;
font-weight:normal;
}
.input-group
{
margin-top:10px;
margin-bottom:20px;
}
.input-group-addon{
background:transparent;
border-radius:0px;
border:0px;
border-bottom:1px solid white;
font-size:18px;
color:gray;
}
.form-control{
background:transparent;
border-radius:0px;
border:0px;
border-bottom:1px solid white;
padding:15px;
color:white;
font-size:21px;
}
input[type="checkbox"]{
height:15px;
width:15px;
}
small{
font-size:18px;
color:white;
}
p{
font-size:18px;
color:white;
}
.btn-default
{
border-radius:0px;
width:457px;
font-size:20px;
margin-top:20px;
margin-bottom:30px;
}
</style>
<h1 style="text-shadow: 0 2px 0 #999999, 0 2px 0 #888888,
             0 3px 0 #777777, 0 4px 0 #666666,
             0 5px 0 #555555, 0 6px 0 #444444,
             0 7px 0 #333333, 0 8px 7px rgba(0, 0, 0, 0.4),
             0 9px 10px rgba(0, 0, 0, 0.2);color:orangered;margin-up:10px;font-size:60px"><b><i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCANTEEN MANAGEMENT SYSTEM</i></b></h1><br>
<form action="Front.html" method="POST">
<div class="container">
<div class="row">
<div class="col-md-5">
<h1 class="text-center">User</h1>
<label class="label control-label">User name or E-mail</label>
<div class="input-group">
<span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
<input type="email" class="form-control" name="mail" placeholder="E-mail" required>
</div>
<label class="label control-label">Password</label>
<div class="input-group">
<span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
<input type="Password" class="form-control" name="mail2" placeholder="Password" required>
</div>
<div class="row">
<div class="col-md-6">
<input type="checkbox"><small>Remember me</small>
</div>
<div class="col-md-6">
<a href="#"><p class="text-right">Forgot Password</p></a>
</div>
</div>
<input type="submit" value="Sign In" style="width:100%">
<p class="text-center">Not a member yet?<a href="sign-up.html">Sign Up</a></p>
</div>
</div>
</div><br><br>
<p style="font-size:30;text-align:center;color:yellowgreen"><b><i><mark>In these circumstances we would like to shed some light on COVID-19</mark></i></p></i><b></p> 

<a href="finalfullstack.html"><button style="background-color:sienna;color:white;width:230px;height:80px;border-radius:12px;padding:16px;box-shadow: 0 9px #999;font-size: 30px;margin-left:610px">Click Here</button></a><br><br>
<br>
</b></form>
</body>
</html>