<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>PHYSICAL HEALTH</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
 <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>
</head>
<style>
.abc
{
color:white;
text-align:center;
}
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<style>
table,td,th
{
border:0;
 padding-left: 55px;
}
th{
margin-right:20;}


</style>
<body>

 <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="265.jpg" width="1520" height="333">
      <div class="carousel-caption">
        
        
      </div>   
    </div>
</div>
<div class="navbar">
  <a  href="finalfullstack.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="project.html">Data and Info</a>
<a href="mental health page (2).html ">Blogs And Articals:Mental Health</a>
<a class="active">Blogs And Articals:physical Health</a>
</div>
<h1 align="center"><i><u>The Importance of Fitness in the Era of COVID-19</u></i></h1>



<div class="container" style="margin-top:50px">
  <div class="row">
    <div class="col-sm-2" style="margin-left:-150px;margin-top:20px">
      
      <img src="do3.jpg" style="width:330px;height:500px">
</br></br>
       
  </div>
   </div>



    <div class="col-sm-7" style="margin-left:10px; margin-top:-475px">
      <table style="width:200%">

<tr>
<td>

<a href="physical (1).html">
<img src="266.jpg" align="right" border="0"  width="270" height="200"></a></td>
<td>
<a href="physical1 (1).html">
<img src="267.jpg" align="right" border="0"  width="320" height="200"></a></td>
<td>
<a href="physical2 (1).html">
<img src="268.jpg" align="right" border="0"  width="320" height="200"></a></td>
</tr>


<tr>
<th align="center"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8 tips for staying active<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;during the COVID-19 pandemic.</th>
<th >Nutrition And Exercise During COVID-19</th>
<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5 Essential Ways to Boost your<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; immunity against Coronavirus</th>
</tr>


<tr>
<td>

<a href="physical3 (1).html">
<img src="269.jpg" border="0" align="right" width="270" height="200"></a>
</td>
</tr>

<tr>
<th align="right"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<p style="text-align:right">12 Best Ways to Protect Yourself <br>from COVID-19 Coronavirus Infection</p></th>
</tr>
</table>
<br/>

</div>

<br>
<br><br>
</html>